<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CollegeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="ParticipantID" />
    </Key>
    <Property Name="ParticipantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Score" Type="Int32" />
    <Property Name="TimeSpent" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CollegeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Participants" EntityType="Self.Participant" />
    <EntitySet Name="Questions1" EntityType="CollegeModel.Questions" />
  </EntityContainer>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuizID" />
    </Key>
    <Property Name="QuizID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question1" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Option1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Option2" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Option3" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Option4" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Answer" Type="Int32" />
  </EntityType>
</Schema>