<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CollegeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountTypeID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="ParticipantID" />
    </Key>
    <Property Name="ParticipantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
    <Property Name="Score" Type="int" />
    <Property Name="TimeSpent" Type="int" />
  </EntityType>
  <EntityType Name="ParticipantDetails">
    <Key>
      <PropertyRef Name="ParticipantDetailID" />
    </Key>
    <Property Name="ParticipantDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParticipantID" Type="int" />
    <Property Name="QuizID" Type="int" />
    <Property Name="SelectedOption" Type="int" />
    <Property Name="SubmissionTime" Type="datetime" />
    <Property Name="TimeSpent" Type="int" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuizID" />
    </Key>
    <Property Name="QuizID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ques" Type="nchar" MaxLength="250" />
    <Property Name="ImageName" Type="nchar" MaxLength="50" />
    <Property Name="Option1" Type="nchar" MaxLength="50" />
    <Property Name="Option2" Type="nchar" MaxLength="50" />
    <Property Name="Option3" Type="nchar" MaxLength="50" />
    <Property Name="Option4" Type="nchar" MaxLength="50" />
    <Property Name="Answer" Type="int" />
  </EntityType>
  <Function Name="prcGetAllUsersGradeBook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CollegeModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participant" EntityType="Self.Participant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParticipantDetails" EntityType="Self.ParticipantDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>