<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CollegeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="ParticipantID" />
    </Key>
    <Property Name="ParticipantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Score" Type="Int32" />
    <Property Name="TimeSpent" Type="Int32" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuizID" />
    </Key>
    <Property Name="QuizID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ques" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Option1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Option2" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Option3" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Option4" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Answer" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Participants" EntityType="Self.Participant" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="ParticipantDetails" EntityType="CollegeModel.ParticipantDetail" />
    <EntitySet Name="Accounts" EntityType="CollegeModel.Account" />
  </EntityContainer>
  <EntityType Name="ParticipantDetail">
    <Key>
      <PropertyRef Name="ParticipantDetailID" />
    </Key>
    <Property Name="ParticipantDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParticipantID" Type="Int32" />
    <Property Name="QuizID" Type="Int32" />
    <Property Name="SelectedOption" Type="Int32" />
    <Property Name="SubmissionTime" Type="DateTime" Precision="3" />
    <Property Name="TimeSpent" Type="Int32" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountTypeID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>